{
  "IdentityServerSetting": {
    // "IdentityServerUrl": "https://umportalapp.azqqa1.ahmcert.com:5443",
    "IdentityServerUrl": "https://umportalapp.azprd.ahmcert.com:5443",

    "APIClientId": "UMPortalWebClient",
    "APIClientSecret": "6LfZSVwUAAAAAPdnbQ2QbHZqCkXTUOPxwTD0d3gC",
    "IdentityServerScope": "openid profile offline_access UMProcessAPI", //Scopes should be seperated with spaces.
    "ResourceAPIName": "UMProcessAPI",
    "SigningCertThumbPrint": "526C859D2A59FAE7933A41357458C674E2DE4B72",
    "AATokenIssuer": "activeadvice",
    "AATokenAudience": "umportalweb",
    "AATokenClockSkew": "5.0"
  },
  "ServerChecks": [
    {
      "Name": "UMPortalAppLocal",
      "Servers": [
        "http://localhost:19641"
      ],
      "DLLFiles": [
        "AHM.UMPortal.API.dll",
        "AHM.UMPortal.Core.dll",
        "AHM.UMPortal.Framework.dll"
      ],
      "ConfigFiles": [
        "appsettings.json"
      ]
    }, //array of server configuration
    {
      "Name": "UMPortalAppProd",
      "Servers": [
        "https://azawvprdumapp01.ahm.corp",
        "https://azawvprdumapp02.ahm.corp",
        "https://azawvprdumapp03.ahm.corp"
      ],
      "DLLFiles": [
        "AHM.UMPortal.API.dll",
        "AHM.UMPortal.Core.dll",
        "AHM.UMPortal.Framework.dll"
      ],
      "ConfigFiles": [
        "appsettings.json"
      ]
    }

  ]
  }
    




